# uploadPGYER

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uploadToPGYER/: build.gradle
uploadToPGYER/src/main/groovy/com/yodoo/plugin/: UploadToPGYERExtension.groovy  UploadToPGYERPlugin.groovy  UploadToPGYERTask.groovy
