plugins {
    id 'groovy'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.10.1"
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:3.0.0-alpha1"
}
repositories {
    mavenCentral()
}

version = "1.1.0"
group = "com.yodoo.plugin"
pluginBundle {
    website = 'https://github.com/pdprober/uploadPGYER'
    vcsUrl = 'https://github.com/pdprober/uploadPGYER'
    description = 'upload to pgyer'
    tags = ['upload', 'pgyer', 'yodoo']

    plugins {
        greetingsPlugin  {
            id = "com.yodoo.plugin.uploadToPGYER"
            displayName = 'upload to pgyer'
        }
    }
}